Meta.DisplayName=7 Days to Die
Meta.Description=7 Days to Die Dedicated Server
Meta.Arch=x86_64
Meta.Author=Dr_Heat_ - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/251570/7_Days_to_Die/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=6bc6fe05-6bcb-436d-a0a6-8dae2cb7373f
App.AdminMethod=TelnetRCON
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=7 Days to Die
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}} {{$RemoteAdminPassword}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RCONConnected
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^Welcome!\s+(?<username>.+)$
Console.UserLeaveRegex=^Goodbye\s+(?<username>.+)$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=7-days-to-dieconfig.json
Meta.MetaConfigManifest=7-days-to-diemetaconfig.json
Meta.ConfigRoot=7-days-to-die.kvp
App.RootDir=./7-days-to-die/
Meta.DisplayImageSource=steam:251570
App.BaseDirectory=./7-days-to-die/251570/
App.WorkingDir=251570
App.ExecutableWin=251570\7DaysToDieServer.exe
App.ExecutableLinux=251570/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[7-days-to-dieports.json]
App.UpdateSources=@IncludeJson[7-days-to-dieupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}